# build-release

./: Dockerfile  README.md  pom.xml  startApp.sh
0.0.1-SNAPSHOT/org/sachin/devops/sachin.devops/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
0.0.1-SNAPSHOT/org/sachin/devops/sachin.devops/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  sachin.devops-0.0.1-20160917.173456-1.jar.md5  sachin.devops-0.0.1-20160917.173456-1.jar.sha1  sachin.devops-0.0.1-20160917.173456-1.pom.md5  sachin.devops-0.0.1-20160917.173456-1.pom.sha1  sachin.devops-0.0.1-20160918.085131-1.jar.md5  sachin.devops-0.0.1-20160918.085131-1.jar.sha1  sachin.devops-0.0.1-20160918.085131-1.pom
docker/: Dockerfile
resources/: config.properties
