<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sachin.devops</groupId>
  <artifactId>sachin.devops</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <github.global.server>github-sachin</github.global.server>
  </properties>

  <distributionManagement>
	<repository>
	     <id>internal.repo</id>
	     <name>Temporary Staging Repository</name>
	     <url>file://${project.build.directory}/mvn-repo</url>
	</repository>
  </distributionManagement>
  
  <scm>
	<url>https://github.com/sachinbadave/build-release</url>
	<connection>scm:git:https://github.com/sachinbadave/build-release.git</connection>
	<developerConnection>scm:git:git@github.com:sachinbadave/build-release.git</developerConnection>
	<tag>HEAD</tag>
  </scm>
  
  <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
      	<groupId>org.mongodb</groupId>
      	<artifactId>mongodb-driver</artifactId>
      	<version>3.3.0</version>
      </dependency>
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>exec-maven-plugin</artifactId>
		<version>1.5.0</version>
		<configuration>
			<mainClass>org.sachin.devops.mongodb.trials.Trial</mainClass>
		</configuration>
	</plugin>
	<plugin>
		<groupId>com.github.github</groupId>
		<artifactId>site-maven-plugin</artifactId>
		<version>0.12</version>
		<configuration>
			<message>Maven artifacts for ${project.version}</message>
			<noJekyll>true</noJekyll>
			<outputDirectory>/var/jenkins_home/releases/target</outputDirectory>
			<branch>refs/heads/releaseForDocker</branch>
			<includes><include>**/*</include></includes>
			<force>true</force>
		</configuration>
		<executions>
			<execution>
				<goals>
				  <goal>site</goal>
				</goals>
				<phase>deploy</phase>
			</execution>
		</executions>
		</plugin>
	</plugins>
  </build>
  
</project>
