<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sachin.devops</groupId>
  <artifactId>sachin.devops</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <!--<url>http://maven.apache.org</url>-->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <github.global.server>github-sachin</github.global.server>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.mongodb</groupId>
    	<artifactId>mongodb-driver</artifactId>
    	<version>3.3.0</version>
    </dependency>
  </dependencies>
  <name>Java-MongoDB-DevOps</name>
  <distributionManagement>
	<repository>
	     <id>internal.repo</id>
	     <name>Temporary Staging Repository</name>
	     <url>file://${project.build.directory}/mvn-repo</url>
	</repository>
	<!--<site>
            <id>github-site</id>
            <url>https://github.com/sachinbadave/build-release</url>
        </site> -->
  </distributionManagement>
  
  <scm>
	<url>https://github.com/sachinbadave/build-release</url>
	<connection>scm:git:https://github.com/sachinbadave/build-release.git</connection>
	<developerConnection>scm:git:git@github.com:sachinbadave/build-release.git</developerConnection>
	<tag>HEAD</tag>
  </scm>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>exec-maven-plugin</artifactId>
  			<version>1.2.1</version>
  			<configuration>
				<mainClass>org.sachin.devops.mongodb.trials.Trial</mainClass>
			</configuration>
  		</plugin>
  		<plugin>
		        <artifactId>maven-deploy-plugin</artifactId>
		        <version>2.8.1</version>
		        <configuration>
		            	<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
		        </configuration>
		 </plugin>
		 <plugin>
	            <groupId>com.github.github</groupId>
	            <artifactId>site-maven-plugin</artifactId>
	            <version>0.12</version>
	            <configuration>
	                <path>${project.version}</path>
	                <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
	                <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
	                <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
	                <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
	                <includes><include>**/*</include></includes>
	                <force>true</force>
	                <!--<repositoryName>https://github.com/sachinbadave/build-release.git</repositoryName>-->      <!-- github repo name -->
	                <!--<repositoryOwner>sachinbadave</repositoryOwner>-->    <!-- github username  -->
	            </configuration>
	            <executions>
	              <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
	              <execution>
	                <goals>
	                  <goal>site</goal>
	                </goals>
	                <phase>deploy</phase>
	              </execution>
	            </executions>
        </plugin>
  	</plugins>
  </build>
</project>
